{
  "name": "RPG Docs",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Stefan Zermatten"
  ],
  "license": "none",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-elements": "PolymerElements/paper-elements#~1.0.7",
    "iron-elements": "PolymerElements/iron-elements#~1.0.10",
    "marked-element": "PolymerElements/marked-element#~1.2.0",
    "app-layout": "PolymerElements/app-layout#~0.10.4"
  },
  "resolutions": {
    "core-component-page": "^0.5.0",
    "polymer": "^0.5.0",
    "webcomponentsjs": "^0.5.0"
  }
}
