{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2018",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "jsx": "preserve",
    "strict": true,
    "preserveSymlinks": true,
    "allowJs": true,
    "checkJs": true,
    "noErrorTruncation": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "/imports/*": [
        "./imports/*"
      ],
      "meteor/*": [
        "./node_modules/@types/meteor/*",
        "./.meteor/local/types/packages.d.ts"
      ],
      "vuex": [
        "./node_modules/vuex/types/index.d.ts"
      ]
    },
    "moduleResolution": "bundler",
    "types": [
      "meteor",
      "mocha"
    ]
  },
  "vueCompilerOptions": {
    "target": 3
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".meteor",
    "./packages/**"
  ]
}
